{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NRI;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "AppName": "NRI Application",
    "Version": "1.0.0",
    "MaxLoginAttempts": 3
  },
  "EmailSettings": {
    "Default": {
      "SmtpHost": "smtp.mail.ru",
      "SmtpPort": 587,
      "SmtpUsername": "nastolnyarolevayaigra@mail.ru",
      "SmtpPassword": "KwBuD4vSkMbaQjkUCTgP",
      "FromEmail": "nastolnyarolevayaigra@mail.ru",
      "FromName": "NRI",
      "EnableSsl": true
    },
    "Yandex": {
      "SmtpHost": "smtp.yandex.ru",
      "SmtpPort": 465,
      "SmtpUsername": "kasyanovyaroslav@yandex.ru",
      "SmtpPassword": "ubggxazamzjcoqct",
      "FromEmail": "kasyanovyaroslav@yandex.ru",
      "FromName": "NRI (Yandex)",
      "EnableSsl": true
    }
  },
  "Jwt": {
    "Secret": "your_super_secret_key_32_chars_min",
    "Issuer": "NRI_App",
    "Audience": "NRI_Client",
    "ExpiryHours": 24
  }
}
